<html>
<head>
	<title>Swanky Beep</title>
	<style>@import url('https://fonts.googleapis.com/css?family=Cabin:400,700');

*, *::after, *::before{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box;}


a,img{border:0; outline:none;}textarea:focus,input:focus{outline:0;}*:focus{outline:0;}

html		{height:100%;}
body, html	{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; width:100%; padding:0; margin:0 auto;}
body		{background:#58656b; font-family:'Cabin',monospace,sans-serif; font-size:16px; letter-spacing:1px; line-height:24px; color:#3a3a3a; font-size-adjust:0.4; font-weight:normal; font-style:normal; min-width:100%; min-height:100%; display:table;}
a			{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out; cursor:pointer; overflow-wrap:break-word; word-wrap:break-word; word-break:break-word; -ms-hyphens:auto; -moz-hyphens:auto; -webkit-hyphens:auto; hyphens:auto;} /* Fix long urls */
h1			{font-size:4em; font-weight:normal; color:#1400ff;}
h2			{font-size:2em; font-weight:normal;}

a			{color:#1400ff; text-decoration:none;}
a:hover		{cursor:pointer;}
b			{font-weight:700;}

.wrap		{width:1024px; margin:0 auto;}
.wrap.max	{width:100%;}
.wrap.max.beep	{background:url('/fun64/data/beep_back.png'); height:100px; background-size:cover;}
.wrap.eg	{padding-bottom:60px;}
#content	{display:table-row-group;}


.page_link	{display:inline-block; width:50%; vertical-align:top; margin-top:80px; margin-bottom:80px;}
.page_link.page_top	{margin-top:20px; margin-bottom:20px;}
.page_link:nth-of-type(2)	{text-align:right;}


/*	INDEX styles
	============================================= */
.fun_bits		{width:1024px; margin:0 auto; font-size:14px; line-height:16px; color:#0b0088; position:relative; margin-top:80px;}
.fun_bits pre	{width:1000px; margin:0 auto;}


/*	INDEX NAVIGATION BAR styles
	============================================= */
.navi_wrap		{width:100%; margin:0 auto; background:#58656b; position:fixed; z-index:666; font-family:'Cabin',monospace,sans-serif;}
.navi			{width:1024px; margin:0 auto; padding:20px 0;}
.navi a			{text-decoration:none;}
.navi a:hover	{color:#fff;}
a.navi_link_home{display:inline-block; width:55%; color:#eaeaea; vertical-align:top; font-weight:700;}
a.navi_link_all	{display:inline-block; width:11%; text-align:right; color:#eaeaea;}
a.navi_link_home span:before {background:url('../../data/favicon.png')no-repeat center center; display:inline-block; background-size:100%; width:30px; height:24px; content:""; margin-right:10px; zoom:70%;}
a.navi_link_all.pad_link span:before {background:url('../../data/icon_pad.png')no-repeat center center; display:inline-block; background-size:contain; width:24px; height:24px; content:""; margin-right:10px; zoom:70%;}
a.navi_link_all.beep_link span:before{background:url('../../data/icon_beep.png')no-repeat center center; display:inline-block; background-size:contain; width:20px; height:20px; content:""; margin-right:10px; zoom:70%;}


/*	INDEX TOP SECTION styles
	============================================= */
.fun_about_wrap {position:absolute; width:100%; text-align:center; color:#fff; top:15%; left:0;}
.fun_about		{color:#fff; font-size:38px; line-height:50px; width:50%; text-align:center; margin:0 auto;}
a.fun_try		{display:block; margin:0 auto; margin-top:40px; font-size:21px; background-color:#eab000; padding:20px 0; border-radius:4px; color:#073a52; text-decoration:none; width:200px; text-align:center;}
a.fun_try:hover	{background-color:#FFEB3B;}
.wasm_notice	{display:none; text-align:center; margin-top:20px;}


/*	INDEX Beep
	============================================= */
.wrap.max.beep a	{width:100%; height:100%; background-color:rgba(28,50,64,0.8); display:block; margin-top:20px;}
.wrap.max.beep a:hover	{background-color:rgba(30,72,99, 0.8);}
.wrap.max.beep span	{text-align:center; display:block; color:#FFF; font-size:30px; line-height:100px;}
.wrap.max.beep span:before {content:""; background:url(/fun64/data/icon_beep.png)no-repeat center center; width:30px; height:24px; display:inline-block; background-size:contain; margin-right:10px;}


/*	INDEX EXAMPLES SECTION styles
	============================================= */
a.example		{position:relative; display:block; margin:0 auto; margin-top:20px; margin-bottom:20px; text-decoration:none;}
a.example span	{display:block;}
span.example_text_wrap	{position:absolute; width:350px; height:214px; background-color:#131b1f; color:#fff; right:0; top:0; padding:30px 40px;}
.wrap a:nth-of-type(even) span.example_text_wrap	{left:0;}
span.example_text_info	{color:#126a94;}
span.example_text_head	{font-weight:700; font-size:28px; line-height:34px; padding:10px 0;}
span.example_text		{}

a.example:before, a.example:after	{content:""; background-color:#1c3240; width:70%; position:absolute; left:-65%; top:0; bottom:0; -webkit-transform:skewX(-20deg); transform:skewX(-20deg);}
.wrap.eg a:nth-of-type(even):before	{display:none;}
.wrap.eg a:nth-of-type(even):after	{left:auto; right:-18px; width:0; background-color:#437288; height:0; border-bottom:100px solid #eab000; border-left:100px solid transparent;}

a.example:hover span.example_text_wrap	{background-color:#252263; transition:all .2s ease-in-out}

/*	FOOTER styles
	============================================= */
	
.foot		{background-color:#3e484c; color:#eee; border-top:1px solid #ddd; display:table-footer-group}
.foot_wrap	{width:1024px; margin:0 auto; padding:60px; padding-bottom:20px; position:relative;}
.foot_wrap a{color:#fff; text-decoration:none; font-weight:700;}
.foot_wrap p a:hover{border-bottom:1px solid #00adff;}
.foot_wrap p a:after{content:"\279a"; font-size:10px; display:inline-block; vertical-align:top; color:#00adff;}
.text		{font-weight:400;}
.text span	{font-weight:700;}
.text.wetus	{position:absolute; right:60px; bottom:20px;}
.text.wetus *	{vertical-align:baseline;}
.text.wetus img	{width:initial;}

.text_head	{font-size:42px; font-weight:700; margin-bottom:40px;}

a.hi			{display:block; position:relative; padding:20px;}
a.hi span		{position:absolute; top:-10px; right:20px; padding:5px 10px; color:#fff; display:none;}
a.hi:hover span	{display:block;}

a.back_top		{display:block; text-align:center; text-decoration:none; color:#aaa; padding:20px 0; font-size:12px;}
a.back_top:hover{background-color:#2d3538;}


/*	BLOG styles
	============================================= */

.blog_bits, .post_page	{margin-top:100px;}

.blog_head			{width:1024px; margin:0 auto; margin-top:20px;}
.blog_head a:hover	{background-color:#e2e0e8;}

span.blog_post_title{display:block; font-size:42px; line-height:46px; font-weight:700;}
span.blog_post_user	{display:block; font-size:16px; margin-bottom:20px;}

.blog_list_wrap		{width:1024px; margin:0 auto;}
.line				{border-top:1px dashed #1400ff; margin-top:40px; margin-bottom:40px; position:relative;}
.blog_info			{position:absolute; right:10px; top:10px;}

.blog_wrap			{width:700px; margin:auto; font-size:20px; line-height:30px; border:0;}


/*	BLOG post styles
	============================================= */

a.blog_post_link	{display:inline-block; text-decoration:none; width:320px; height:300px; overflow:hidden; vertical-align:top; padding:20px; box-sizing:border-box; background-color:#fff; color:#3a3a3a; margin-top:30px; margin-right:20px; position:relative; border:8px solid #efefef; border-radius:6px;}
a.blog_post_link:nth-of-type(odd)	{background-color:#1400ff; color:#fff;}
a.blog_post_link:nth-of-type(3n)	{margin-right:0;}
a.blog_post_link:nth-of-type(1), a.blog_post_link:nth-of-type(2), a.blog_post_link:nth-of-type(3)	{margin-top:0;}
a.blog_post_link:hover	{background-color:rgba(0,0,0,0.4); color:#fff;}

a.blog_post_link span.blog_post_title	{display:block; font-size:26px; line-height:30px; font-weight:700;}
a.blog_post_link span.blog_post_snip	{display:block; height:180px; overflow:hidden;}
a.blog_post_link span.blog_post_user	{position:absolute; bottom:0; left:0; background-color:#3a3a3a; color:#fff; width:320px; padding:10px 20px; font-size:12px; margin:0;}


/*	BLOG paging links
	============================================= */

.paging div a	{text-decoration:none; color:#3a3a3a;}
.paging div a:before {display:inline-block; vertical-align:top; content:"\021D0"; margin-right:5px;}
.paging div:nth-of-type(2) a:before	{display:none;}
.paging div:nth-of-type(2) a:after	{display:inline-block; vertical-align:top; content:"\0279C"; margin-left:5px;}
.paging div a:hover {background-color:#e2e0e8;}


/*	BLOG FUNPAD LINK - found beneath each post
	============================================= */

.blog_embed_wrap	{margin:0 auto; margin-top:60px;}
.blog_embed_head	{width:700px; margin:auto;}

a.bar				{display:block; width:100%; color:#f7f4fd; font-size:24px; text-align:center; background-color:#3a3a3a; border-radius:4px; padding:15px; text-decoration:none;}
a.bar:hover			{background-color:#1400ff;}

.blog_wrap code		{display:block; font-size:16px; overflow-x:scroll;}


/*	Pace loading bar - currently not in use
	============================================= */
.pace .pace-progress {height:4px; background:#88f; position:fixed; z-index:9999; top:0; right:100%; width:100%;}
.pace-inactive {display:none;}
.pace {-webkit-pointer-events:none; pointer-events:none; -webkit-user-select:none; -moz-user-select:none; user-select:none;}


/*	FIREFOX font fix
	============================================= */
	
@-moz-document url-prefix() {
    body,html		{font-size:20px; line-height:1;}
    .fun_bits pre	{font-size:18px; margin-left:35px;}
    span.example_text_head	{font-size:32px;}
    a.back_top		{font-size:14px;}
}


/*	MOBILE post styles
	============================================= */
@media screen and (max-width:1024px) {

	body		{padding:0;}	
	pre			{margin:0 auto;}
	.fun_bits, .navi, .blog_head{width:100%; margin:0 auto; padding:50px 0;}
	
	.fun_bits	{font-size:12px; padding:80px 0; margin-top:80px;}
	.navi a		{font-size:40px; width:25%; text-align:center;}
	a.navi_link_home span:before	{zoom:70%;}
	a.navi_link_all.git	{display:none;}
	
	.blog_head	{padding:50px; font-size:42px;}
	.wrap		{width:100%; margin:0 auto;}
	.fun_bits pre	{width:93%; margin:0 auto; margin-left:7%;}
	.blog_list_wrap, a.blog_post_link	{width:860px;}
	.wrap.eg	{padding-bottom:0; overflow-x:hidden;}
	
	a.example		{margin:0; width:100%; height:500px;}
	a.example:before, a.example:after	{display:none;}
	
	.wrap.eg a:nth-of-type(1)	{background:url('../../data/example_01.png')no-repeat -900px center; background-size:cover;}
	.wrap.eg a:nth-of-type(2)	{background:url('../../data/example_03.png')no-repeat center center; background-size:cover;}
	.wrap.eg a:nth-of-type(3)	{background:url('../../data/example_04.png')no-repeat -1255px center; background-size:cover;}
	.wrap.eg a:nth-of-type(4)	{background:url('../../data/example_05.png')no-repeat -1200px center; background-size:cover;}
	.wrap.eg a:nth-of-type(5)	{background:url('../../data/example_02.png')no-repeat -1200px center; background-size:cover;}
	.wrap.eg a:nth-of-type(6)	{background:url('../../data/example_06.png')no-repeat -200px center; background-size:cover;}
	.wrap.eg a:nth-of-type(7)	{background:url('../../data/example_07.png')no-repeat center center; background-size:cover;}
	
	.fun_about_wrap	{top:10%;}
	.fun_about		{font-size:60px; line-height:80px; width:70%;}
	a.fun_try		{font-size:42px; display:inline-block; padding:30px 40px; width:initial; margin-top:25px;}
	.wasm_notice	{display:block; font-size:28px; line-height:45px;}
	
	.wrap img		{width:100%; display:none;}
	.foot_wrap .text_head img	{display:inline-block; vertical-align:top; width:50px; margin-top:-17px;}
	.foot_wrap p	{font-size:38px; line-height:58px; padding:10px 0;}
	.text.wetus		{position:initial;}
	.text.wetus img	{width:80px;}
	a.back_top		{padding:60px 0; font-size:32px;}
	.foot_wrap p a:after	{font-size:38px;}
	
	span.example_text_wrap	{height:500px; font-size:2.35em; line-height:1.2em; width:40%;}
	span.example_text_head	{font-size:1.25em; line-height:1.25em;}
	span.example_text_info	{margin-top:10px;}
	
	.blog_bits, .post_page	{margin-top:140px;}
	
	.blog_wrap p			{margin:60px 0; font-size:42px; line-height:82px;}
	span.blog_post_user		{font-size:24px;}
	span.blog_post_title	{font-size:60px; line-height:72px;}
	
	.blog_embed_head, .blog_wrap			{width:800px;}
	a.blog_post_link						{display:block; margin:0 auto; margin-bottom:40px; font-size:38px; line-height:54px; height:400px;}
	a.blog_post_link span.blog_post_title	{font-size:48px; line-height:68px;}
	a.blog_post_link span.blog_post_snip	{height:200px;}
	a.blog_post_link span.blog_post_user	{font-size:24px; width:960px;}
	
	.page_link, .page_link:nth-of-type(2)	{text-align:center;}
	.page_link a	{font-size:38px;}
	
	.paging div a:before {font-size:55px; margin-top:-15px;}
	.paging div:nth-of-type(2) a:after {font-size:38px;}
	
	a.bar			{font-size:36px; padding:40px 0;}
	
	.text_head		{margin-top:40px; margin-bottom:40px; font-size:48px;}
	
	.foot_wrap		{font-size:1.8em; width:100%;}
	
	@-moz-document url-prefix() {
    .fun_bits pre	{width:100%; margin:0;}
    }
   
}
</style>
	<script data-pace-options='{ "eventLag": false }' src="../../js/pace.min.js"></script>
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script src="../../js/jquery.splitter.js"></script>
	<link  href="../../js/jquery.splitter.css" type="text/css" rel="stylesheet" />
	<script src="../../js/ace/ace.js"></script>
	<link rel="icon" type="image/png" href="../../data/icon_beep.png" />
	<style>
		
body				{background:#000;}		
#gamecake_container, .log_wrap	{display:inline-block; vertical-align:top;}

#gamecake_container {overflow:hidden; width:60%; height:100%;}
#gamecake_log		{width:100%; height:669px; margin:0; color:#4c4; line-height:18px; font-size:14px; padding:30px 0 0 10px; overflow-y:scroll;}

#gamecake_log::-webkit-scrollbar {width:10px;}
#gamecake_log::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);}
#gamecake_log::-webkit-scrollbar-thumb {background-color:#222; outline:1px solid #000;}

.beep_wrap			{width:100%; margin:auto; margin-top:60px; background-color:#000;}
.log_wrap			{width:40%; height:700px;}
.log_head			{background-color:#4c4c4c; padding:5px 0 0 10px; height:31px; color:#999; line-height:26px;}
.doc_wrap			{width:1024px; padding:30px 60px 60px 60px; margin:0 auto; color:#FFF;}
.doc_head			{font-size:20px; line-height:30px; padding-bottom:20px;}
.doc_head a			{color:#FFF; font-weight:bold;}
.doc_head a:hover	{border-bottom:1px solid #00adff;}
.doc_head p			{margin:10px 0;}
.doc_head span:before {content:""; background:url(/fun64/data/icon_beep.png)no-repeat center center; width:20px; height:18px; display:inline-block; background-size:contain; margin-right:5px;}
.doc				{padding:10px 0; font-size:16px;}
.doc span			{display:block; font-size:20px; padding-bottom:5px; font-weight:bold;}
.doc_tit			{padding:10px 0 10px 20px; margin-bottom:10px; margin-top:20px; font-size:26px; background-color:#48401e; margin-left:-20px; border-radius:20px 0 20px 20px;}

	</style>
</head>
<body>
	<div class="navi_wrap">
    <div class="navi">
        <a href="../../" class="navi_link_home"><span>Fun64</span></a><a href="../../blog" class="navi_link_all log_link">Devlog</a><a href="../../pad" class="navi_link_all pad_link"><span>FunPad</span></a><a href="../../run/beep" class="navi_link_all beep_link"><span>Beep</span></a><a href="https://github.com/xriss/fun64" class="navi_link_all git">Github</a>
    </div>
</div>
	<div class="beep_wrap">
	<div id="gamecake_container">
		<canvas id="gamecake_canvas" oncontextmenu="event.preventDefault()" tabindex="-1" onclick="this.focus()"></canvas>
	</div><div class="log_wrap">
		<div class="log_head">Console</div>
		<pre id="gamecake_log"></pre>
	</div>
	<div class="doc_wrap">
	<div class="doc_head">
		<span><b>Beep</b></span> generates a 48k 16-bit sampled waveform. The highest frequency, 24k and lowest, 0k.
		<p>Play around with the parameters to create strange beeps and soundscapes.</p>
		<p>Use the console to copy and paste your creation into the <a href="../../pad">FunPad</a>.</p></div>
	<div class="doc_tit">
		<span>Window displays</span>
	</div>
	<div class="doc">	
		<span>Beep</span>
		Settings for your base waveform. Press play to hear your sound.
	</div>
	<div class="doc">	
		<span>Frequency Modulation</span>
		Disabled by default. Choose Active to enable the settings in this window. 
	</div>
	<div class="doc">	
		<span>Display</span>
		Displays the waveform you play. A frame shows 1/60 of a second.
	</div>
	<div class="doc">	
		<span>Filter</span>
		Active by default. The equalizer lets you adjust the volume of 10 frequency bands.
	</div>
	<div class="doc_tit">
		<span>Beep</span>
	</div>
	<div class="doc">
		<span>Play</span>
		Play the frequency of your chosen parameters.<br/>The Console to the right will update itself with the raw code of that frequency.
	</div>
	<div class="doc">
		<span>Square</span>
		Choose your base waveform. See if you can tell the difference between a square wave and a sine wave.
	</div>
	<div class="doc">
		<span>C</span>
		Choose your base frequency. The pitch of the sound gets higher after C.
	</div>
	<div class="doc">
		<span>4</span>
		Choose the octave of your base frequency.
	</div>
	<div class="doc">
		<span>Duty</span>
		Adjust the centrepoint of the waveform. See if you can hear the sound get 'tinnier' when you change the slider.
	</div>
	<div class="doc">
		<span>Sustain Level</span>
		Adjust the volume of your sound.
	</div>
	<div class="doc">
		<span>Attack</span>
		Adjust the amount of time to reach peack volume. Time is in seconds.
	</div>
	<div class="doc">
		<span>Decay</span>
		Adjust the amount of time to decay from peak volume to sustain volume. Time is in seconds.
	</div>
	<div class="doc">
		<span>Sustain</span>
		Adjust the amount of time spent at sustain volume. Time is in seconds.
	</div>
	<div class="doc">
		<span>Release</span>
		 Adjust the amount of time to fade out from sustain volume. Time is in seconds.
	</div>
	<div class="doc_tit">
		<span>Frequency Modulation</span>
	</div>
	<div class="doc">
		<span>Slide</span>
		Adjust the frequency of the base waveform over time.
	</div>
	<div class="doc">
		<span>C3 &lt;- C4 -&gt; C5</span>
		Choose the note range of your modulator. The first note is at -1 cycle, second note at 0 cycle and third note at 1 cycle.
	</div>
	<div class="doc">
		<span>Waveform, frequency</span>
		Choose a waveform to modulate the frequency of your base waveform.<br/>There are 16 cycles per second. Adjust these numbers to make your sound warble faster or slower.
	</div>
	<div class="doc">
		<span>White steps</span>
		Adjust the number of random value in a single wave cycle. Only applies to Whitenoise.
	</div>
	<div class="doc">
		<span>White seed</span>
		Adjust the starting value of the Whitenoise generator. Only applies to Whitenoise.
	</div>
	<div class="doc">
		<span>Wave rez</span>
		Adjust the vertical resolution of the waveform, 0 means no adjustment (off).
	</div>
	<div class="doc">
		<span>Duty</span>
		Adjust the centrepoint of the modulator to apply to your base waveform.
	</div>
	<div class="doc_tit">
		<span>Display</span>
	</div>
	<div class="doc">
		<span>Slider</span>
		Use the slider to scroll through the waveform and audio spectrum generated.<br/>
		The slider also displays the time of that frame in seconds.
	</div>
	
	<div class="doc_tit">
		<span>Filter</span>
	</div>
	<div class="doc">
		<span>Bands</span>
		Adjust the volume of each frequency band. 0 is silence and 2 is twice as loud.<br/>
		Defaults at 1 for each band.
	</div>
</div>
</div>


<script id="paint_config" type="text/lua">
--<![CDATA[

{
 ["fat"]={
  ["bloom"]=1,
  ["width"]=3,
  ["escher"]=0,
  ["pickme"]=4,
  ["height"]=3,
 },
 ["pix"]={
  ["width"]=320,
  ["height"]=240,
  ["depth"]=1,
 },
 ["pal"]={
	0x00000000,
	0xff336622,
	0xff448822,
	0xff66aa33,
	0xff66bb77,
	0xff66cccc,
	0xff5599cc,
	0xff5577cc,
	0xff445599,
	0xff333366,
	0xff332244,
	0xff442233,
	0xff663333,
	0xff884433,
	0xffbb7766,
	0xffeeaa99,
	0xffee88bb,
	0xffdd6666,
	0xffcc3333,
	0xffdd5533,
	0xffdd7733,
	0xffddaa33,
	0xffdddd44,
	0xff888833,
	0xff000000,
	0xff222222,
	0xff444444,
	0xff666666,
	0xff888888,
	0xffaaaaaa,
	0xffcccccc,
	0xffffffff,
 }
}

--]]>
</script>

<script>

(function () {
	var newlog = function () {
		var logger = document.getElementById('gamecake_log');
		if( logger )
		{
			for (var i = 0; i < arguments.length; i++) {
				if (typeof arguments[i] == 'object') {
					s=(JSON && JSON.stringify ? JSON.stringify(arguments[i], undefined, 2) : arguments[i]) + "\n";
				} else {
					s=arguments[i] + "\n";
				}
			}
			
			var sticky=( logger.scrollTop >= (logger.scrollHeight-logger.clientHeight) );
			
			var t=logger.innerHTML || "";
			if(t.length>4096) { t=t.slice(-4096); } // limit
			logger.innerHTML=t+s;

			if(sticky)
			{
				logger.scrollTop=(logger.scrollHeight-logger.clientHeight);
			}
		}		
	}
//	console.error=newlog;
	console.warn=newlog;
	console.log=newlog;
})();


	
if (typeof(document.isFullscreen === undefined)) {
  document.isFullscreen = function() {
 return !((document.fullScreenElement !== undefined && document.fullScreenElement === null) || 
 (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || 
 (document.mozFullScreen !== undefined && !document.mozFullScreen) || 
 (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen));
  }
}

	var params={};
	window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
		function(str,key,value) { params[decodeURIComponent(key)] = decodeURIComponent(value); } );

	
	var show_progress=function(n)
	{
		window.show_progress_max=window.show_progress_max || 0;
		if(window.show_progress_max<n) { window.show_progress_max=n; }
		var pct=Math.floor(100*(1-(n/window.show_progress_max)));
		console.log("GameCake Loading "+pct+"%");
	};

	var gamecake_load_cake=function(cakefile)
	{
		var resize=function(){
			if(!document.isFullscreen())
			{
				var e=document.getElementById("gamecake_container");
				var w=parseFloat(window.getComputedStyle(e).width);
				var h=parseFloat(window.getComputedStyle(e).height);
				Module.setCanvasSize(w,h);
				if(window.gamecake_post)
				{
					gamecake_post('cmd=lua\n','require("wetgenes.win").hardcore.resize(nil,'+w+','+h+')');
				}
			}
		};

		window.addEventListener("resize",function(){setTimeout(resize,500);});
		Module={};
		Module.canvas=document.getElementById("gamecake_canvas");
		Module.canvas_resize=function(){setTimeout(resize,500);};
		Module.locateFile=function(inurl){
			return "../../exe/"+inurl;
		};
		Module.monitorRunDependencies=show_progress;
		Module.preRun=function(){
			ENV.SDL_EMSCRIPTEN_KEYBOARD_ELEMENT = "gamecake_container";
			FS.createPreloadedFile('/', "gamecake.zip", cakefile, true, false);
		};

		Module.onRuntimeInitialized=function() {

			gamecake_post = Module.cwrap('main_post', 'int', ['string','string']);

			gamecake_post('cmd=lua\n','require("wetgenes.win").emcc_start({})');

/*
			gamecake_post('cmd=lua\n',
'local win=require("wetgenes.win")\n'+
'local oven=win.oven\n'+
'local paint=oven.rebake(oven.modname..".main_paint")\n'+
'paint.configure( [==['+document.getElementById("paint_config").innerHTML+']==] )\n');
*/		
		
// create a pulse function and call it every frame
			Module._pulse=function() {
				cancelAnimationFrame(Module._pulseid);
				if(!Module._pulse) { return; } // in the middle of reboot
				Module._pulseid=requestAnimationFrame(Module._pulse);
				var ret=gamecake_post('cmd=lua\n','return gamecake_pulse()');
				if(ret!=0) { cancelAnimationFrame(Module._pulseid); } // stop updating on error
			};
			Module._pulse();

			setTimeout(resize,500); // call resize in a little while
		};

		(function(d, script) {
			script = d.createElement('script');
			script.type = 'text/javascript';
			script.async = true;
			script.src = '../../exe/gamecake.js';
			d.getElementsByTagName('head')[0].appendChild(script);
		}(document));
	}
	
	gamecake_load_cake("../zips/swanky-beep.zip");

$(document).keydown(function(event){
    if(event.keyCode==112){return false;} // disable browsers F1
    if(event.keyCode==122){return false;} // disable browsers F11
});

</script>
	<div class="wrap max foot">
	<span id="about"></span>
	<div class="foot_wrap">
		<div class="text">
			<div class="text_head"><img src="../../data/favicon.png" width="40px"/> Fun64</div>
			<p><a href="../../"><b>Fun64</b></a> is a super simple super lowrez single file game engine powered by <a href="https://github.com/xriss/gamecake">Gamecake</a>, <a href="http://webassembly.org/">WebAssembly JS</a> and <a href="https://www.lua.org/about.html">Lua</a>.</p>
			<p>The <a href="https://xriss.github.io/fun64/pad/">FunPad</a> lets you edit and run Fun64 code in any modern browser using <a href="https://gist.github.com/search?q=fun64+lua">Github Gist</a> as storage, creating a unique url that you can share with others to play and collaborate on.</p>
			<p><a href="https://xriss.github.io/fun64/run/beep/">Beep</a> is a simple frequency modulation synthesizer you can use to create sound effects <i>(or questionable tunes)</i> for your applications.</p>
		</div>
		<div><p><a href="http://github.com/xriss/fun64">Fun64 is on Github</a></p></div>
		<div><p>Some documentation for functions can be found <a href="https://xriss.github.io/gamecake/">here</a>.</p></div>
		<div class="text wetus"><a href="http://wetgenes.com" class="hi"><span>hi!</span><img src="../../data/wetus.png"/></a></div>
	</div>
	<a class="back_top" href="#">BACK TO TOP</a>
</div>
<script>
	$('.back_top').click(function(){ 
		$('html,body').animate({scrollTop:0}, 400);
		return false; 
	});
</script>
</body>
</html>