<html>
<head>
	<title>FunPad for Fun64 - Edit and Run</title>
	<script data-pace-options='{ "eventLag": false }' src="../js/pace.min.js"></script>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/jquery.splitter.js"></script>
	<link  href="../js/jquery.splitter.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<script src="../js/ace/ace.js"></script>
	<style>
/*	Pace loading bar to be removed	*/	
.pace .pace-progress { height:4px; background:#88f; position:fixed; z-index:9999; top:0; right:100%; width:100%; }
.pace-inactive { display:none; }
.pace { -webkit-pointer-events:none; pointer-events:none; -webkit-user-select:none; -moz-user-select:none; user-select:none; }

*		{box-sizing:border-box;}
html	{overflow:hidden;}
body	{background:#000; font-family:'Cabin',monospace,sans-serif; font-size:16px; letter-spacing:1px; line-height:24px; color:#ccc; width:100%; padding:0; margin:0 auto; position:relative;}
h1		{font-size:4em; font-weight:normal; color:#1400ff;}
h2		{font-size:2em; font-weight:normal;}
a		{color:#88f;}
b		{font-weight:700;}

#editor {margin:0; position:absolute; top:32; bottom:0; left:0; right:0;}
#gamecake_container {overflow:hidden; width:100%; height:100%;}

.splitter_panel .vsplitter {background-color:#222;}
.splitter_panel .hsplitter {background-color:#222;}

#iconbar	{width:100%; height:32px; background-color:#333; position:relative; }
a:focus		{outline: none;}
#iconbar a	{display:inline-block; text-align:center; text-decoration:none; width:20%; height:100%; padding:5px 4px; margin:0; transition:all 0.3s ease; color:#ccc; overflow:hidden;}
#iconbar a:hover {background-color:#000; cursor:pointer;}

#gamecake_log {width:100%; height:100%; margin:0; color:#4c4;}

::-webkit-scrollbar			{width: 12px;  /* for vertical scrollbars */ 
							 height: 12px; /* for horizontal scrollbars */}
::-webkit-scrollbar-track	{background:rgba(128,128,128,0.1);}
::-webkit-scrollbar-thumb	{background:rgba(128,128,128,0.5);}

/*	ABOUT link popup	*/
.pop_wrap		{position:absolute; width:60%; left:20%; top:15%; z-index:999; background-color:#000; box-sizing:border-box; border:1px solid #232323; border-radius:4px; box-shadow:1px 1px 20px rgba(0,0,0,0.5);}
.pop_wrap span	{display:inline; background-color:#333; padding:2px 10px; color:#aaa; font-weight:400;}
.pop_text		{padding:40px 60px 20px 60px;}
.pop_head		{font-size:20px;}
.pop_head a		{text-decoration:none; color:#fff; font-weight:700;}
.pop_head a:hover	{text-decoration:underline;}
.pop_head a:after	{content:"\279a"; font-size:10px; display:inline-block; vertical-align:top; color:#00adff;}
.pop_close_wrap	{position:relative; width:100%;}
a.pop_close		{position:absolute; display:block; top:15px; right:15px; border-radius:25px; width:25px; height:25px; background-color:#000; font-size:20px; line-height:23px; text-align:center;}
a.pop_close:hover{background-color:#111; cursor:pointer;}


/*	LOAD link popup	*/

.pop_wrap.about	{display:none;}
.pop_wrap.load	{display:none;}


.ace_editor		{font-size:16px;}

	</style>
</head>
<body>
<div id="split">
	<div id="split_left">
		<div id="iconbar"><!--
		--><a id="iconbar_about"    		 title="What is Fun64?" 	onclick="$('.pop_wrap.about').toggle();"    	>ABOUT</a><!--
		--><a id="iconbar_run"      href="#" title="Refresh and restart the running code" 								>RUN</a><!--
		--><a id="iconbar_patch"    		 title="Open a URL" 		onclick="$('.pop_wrap.load').toggle();" 		>OPEN</a><!--
		--><a id="iconbar_clearlog" href="#" title="Empty the log messages"                       						>FLUSH</a><!--
		--><a id="iconbar_revert"   href="#" title="Restore code to original state"       								>REVERT</a><!--
		--></div>
<pre id="editor">
--
-- This is fun64 code, you can copy paste it into https://xriss.github.io/fun64/pad/ to run it.
--
hardware,main=system.configurator({
	mode="fun64", -- select the standard 320x240 screen using the swanky32 palette.
	update=function() update() end, -- called repeatedly to update+draw
})


-- we will call this once in the update function
setup=function()

--    system.components.screen.bloom=0
--    system.components.screen.filter=nil
--    system.components.screen.shadow=nil
    
    print("Setup complete!")

end


-- updates are run at 60fps
update=function()
    
    if setup then setup() setup=nil end

    local ctext=system.components.text
    local bg=9
    local fg=system.ticks%32 -- cycle the foreground color

	ctext.text_clear(0x01000000*bg) -- clear text forcing a background color
	
	ctext.text_print("Hello World!",34,15,fg,bg) -- (text,x,y,color,background)
	
end
</pre>
	</div>
	<div id="split_right">
		<div id="gamecake_container">
			<canvas id="gamecake_canvas" oncontextmenu="event.preventDefault()" tabindex="-1" onclick="this.focus()"></canvas>
		</div>
		<pre id="gamecake_log"></pre>
	</div>
</div>

<script id="gamecake_init_lua" type="text/lua" >--<![CDATA[

	local hx,hy,ss=320,240,3

	local opts={
		times=true, -- request simple time keeping samples

		width=hx*ss,	-- display basics
		height=hy*ss,
		screen_scale=ss,
	--	show="full",
		title="fun",
		start="wetgenes.gamecake.fun.main",
		fun="start",
		fps=60,
		... -- include commandline opts
	}

	math.randomseed( os.time() ) -- try and randomise a little bit better

	oven=require("wetgenes.gamecake.oven").bake(opts).preheat()

	return oven:serv()

--]]></script>


<script>
	
if (typeof(document.isFullscreen === undefined)) {
  document.isFullscreen = function() {
 return !((document.fullScreenElement !== undefined && document.fullScreenElement === null) || 
 (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || 
 (document.mozFullScreen !== undefined && !document.mozFullScreen) || 
 (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen));
  }
}

	window.gamecake_original_code=document.getElementById("editor").innerHTML;

	(function () {
		var newlog = function () {
			var logger = document.getElementById('gamecake_log');
			if( logger )
			{
				for (var i = 0; i < arguments.length; i++) {
					if (typeof arguments[i] == 'object') {
						s=(JSON && JSON.stringify ? JSON.stringify(arguments[i], undefined, 2) : arguments[i]) + "\n";
					} else {
						s=arguments[i] + "\n";
					}
				}
				
				var sticky=( logger.scrollTop >= (logger.scrollHeight-logger.clientHeight) );
				
				var t=logger.innerHTML || "";
				if(t.length>4096) { t=t.slice(-4096); } // limit
				logger.innerHTML=t+s;

				if(sticky)
				{
					logger.scrollTop=(logger.scrollHeight-logger.clientHeight);
				}
			}		
		}
	//	console.error=newlog;
		console.warn=newlog;
		console.log=newlog;
	})();

	var params={};
	window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
		function(str,key,value) { params[decodeURIComponent(key)] = decodeURIComponent(value); } );
	if(params.url) // fill pad with this code
	{
		var aa=params.url.split("/");
		if(aa[2]=="gist.github.com") // convert gist page into raw link
		{
			params.url="https://gist.githubusercontent.com/"+aa[3]+"/"+aa[4]+"/raw"
		}
	}

	var resize_timeout;
	var resize_func=function(event) {
		var f=function() {
			window.dispatchEvent(new Event('resize'));
		};
		clearTimeout(resize_timeout);
		timresize_timeouteout=setTimeout(f,100);
	};
	
	$("#split").height("100%").split({orientation:'vertical',limit:5,position:'50%',onDrag: resize_func });
	$("#split_right").split({orientation:'horizontal',limit:5,position:'90%',onDrag: resize_func });
	
    var editor = ace.edit("editor");
    editor.$blockScrolling = Infinity;
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/lua");

	editor.getSession().setUseWrapMode(true);

	// load any saved code at the start
	var code_filename=params.url || "start.fun.lua";
	var code = localStorage.getItem(code_filename);
	if(code)
	{
		editor.setValue(code);
		editor.clearSelection();
		editor.focus();
		params.url_donotload=true;
	}
	else
	{
		code=window.gamecake_original_code;
	}
	
	// autosave any edits to local storage
	editor.on('change', function(e){ 
		var code = editor.getValue();
		localStorage.setItem(code_filename, code)
	});
	
	
	var show_progress=function(n)
	{
		window.show_progress_max=window.show_progress_max || 0;
		if(window.show_progress_max<n) { window.show_progress_max=n; }
		var pct=Math.floor(100*(1-(n/window.show_progress_max)));
		console.log("GameCake Loading "+pct+"%");
	};

	var gamecake_load_fun=function(code)
	{
		var resize=function(){
			if(!document.isFullscreen())
			{
				var e=document.getElementById("gamecake_container");
				var w=parseFloat(window.getComputedStyle(e).width);
				var h=parseFloat(window.getComputedStyle(e).height);
				Module.setCanvasSize(w,h);
				if(window.gamecake_post)
				{
					gamecake_post('cmd=lua\n','require("wetgenes.win").hardcore.resize(nil,'+w+','+h+')');
				}
			}
		};

		window.addEventListener("resize",function(){setTimeout(resize,500);});
		Module={};
		Module.canvas=document.getElementById("gamecake_canvas");
		Module.canvas_resize=function(){setTimeout(resize,500);};
		Module.memoryInitializerPrefixURL="../exe/";
		Module.wasmBinaryFile="../exe/gamecake.wasm";
		Module.monitorRunDependencies=show_progress;
		Module.preRun=function(){
			ENV.SDL_EMSCRIPTEN_KEYBOARD_ELEMENT = "gamecake_container";

			FS.writeFile("/start.fun.lua", code,  { encoding: "utf8" } );
			FS.mkdir("/lua");
			FS.writeFile( "/lua/init.lua" , document.getElementById("gamecake_init_lua").innerHTML );
		};

		Module.onRuntimeInitialized=function() {

			gamecake_post = Module.cwrap('main_post', 'int', ['string','string']);

			gamecake_post('cmd=lua\n','require("wetgenes.win").emcc_start({})');

// create a pulse function and call it every frame
			Module._pulse=function() {
				cancelAnimationFrame(Module._pulseid);
				if(!Module._pulse) { return; } // in the middle of reboot
				Module._pulseid=requestAnimationFrame(Module._pulse);
				var ret=gamecake_post('cmd=lua\n','return gamecake_pulse()');
				if(ret!=0) { cancelAnimationFrame(Module._pulseid); } // stop updating on error
			};
			Module._pulse();

			setTimeout(resize,500); // call resize in a little while
		};

		(function(d, script) {
			script = d.createElement('script');
			script.type = 'text/javascript';
			script.async = true;
			script.src = '../exe/gamecake.js';
			d.getElementsByTagName('head')[0].appendChild(script);
		}(document));
	}
	
	$("#iconbar_run").click(function(e){
		e.preventDefault();
		
		var code = editor.getValue();

		if(window.Module) // update
		{
			FS.writeFile("/start.fun.lua", code,  { encoding: "utf8" } );
			gamecake_post('cmd=lua\n',"oven.next='wetgenes.gamecake.fun.main'");
			Module.canvas_resize();
			Module._pulse(); // make sure the pulse is running again it may have stoped on error

		}
		else
		{
			gamecake_load_fun(code);
		}
		
	});
	$("#iconbar_patch").click(function(e){
		e.preventDefault();
	});
	$("#iconbar_clearlog").click(function(e){
		e.preventDefault();
		$("#gamecake_log").text("");
	});
	$("#iconbar_revert").click(function(e){
		e.preventDefault();
		
		var code=window.gamecake_original_code;

		editor.setValue(code);
		editor.clearSelection();
		editor.focus();
	});
			
	if(params.url && !params.url_donotload ) // fill pad with this code
	{
//		gamecake_load_fun("hardware,main=system.configurator({mode=\"fun64\"})");
		
		$.get(params.url,function(code){
			window.gamecake_original_code=code;
			editor.setValue(code);
			editor.clearSelection();
			editor.focus();
			gamecake_load_fun(code);
		});		
	}
	else
	if(params.url) // fetch but do not run
	{
		$.get(params.url,function(code){
			window.gamecake_original_code=code;
		});		
		gamecake_load_fun(code);
	}
	else
	{
		gamecake_load_fun(code);
	}
			
$(document).keydown(function(event){
    if(event.keyCode==112){return false;} // disable browsers F1
    if(event.keyCode==122){return false;} // disable browsers F11
});

</script>
<div class="pop_wrap about">
	<div class="pop_close_wrap">
		<a class="pop_close" onclick="$('.pop_wrap.about').toggle();">x</a>
	</div>
	<div class="pop_text">
		<div class="pop_head">
			The FunPad lets you edit and run <a href="https://xriss.github.io/fun64" target="_blank">Fun64</a> code in any modern browser.
			<p>FunPad is powered by Gamecake, WebAssembly JS and lua.</p>
		</div>
		<p>
			<span>RUN</span>
			Click to refresh this page and restart the running code. This code is saved locally on your browser until you clear the browser cache.
		</p>
		<p>
			<span>OPEN</span>
			Click to paste the link to a FUN64 code on Github Gist or any raw fun.lua file online. Share the link with your friends for them to play your app.
		</p>
		<p>
			<span>FLUSH</span>
			Click to empty the log messages. Log messages are found on the bottom right of this page. They are created each time you run the code.
		</p>
		<p>
			<span>REVERT</span>
			Click to restore code to the original state. The original state is the code that you copied into the pad.
		</p>
		<p>
			<span>FULLSCREEN PLAY</span>
			Click on the game and and press F11 to run the app in fullscreen mode. Please enable WebAssembly if you're running the Edge browser.
		</p>
	</div>
</div>
<div class="pop_wrap load" id="gamecake_div_input">
	<div class="pop_close_wrap">
		<a class="pop_close" onclick="$('.pop_wrap.load').toggle();">x</a>
	</div>
	<div class="pop_text">
		<div id="div_page_url">
			<div class="pop_head">Paste the URL of your gist or fun.lua file &amp; press return.</div>
			<p><input type=text id="gamecake_text_input" style="width:100%;font-size:x-large"></p>
		</div>
	</div>
</div>
<script type="text/javascript">
	
	var params={};
	window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,
		function(str,key,value) { params[decodeURIComponent(key)] = decodeURIComponent(value); } );
	
	{
		$("#gamecake_text_input").keyup(function(e){
			if(e.keyCode == 13)
			{
				params.url=$("#gamecake_text_input").val();
				window.location="../pad/?"+$.param(params);
			}
		});
	}
	
</script>
</body>
</html>
